SpoluzaciPhotoGrabber/SpoluzaciPhotoGrabber/MainWindow.xaml

<Window x:Class="SpoluzaciPhotoGrabber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:spoluzaciPhotoGrabber="clr-namespace:SpoluzaciPhotoGrabber"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <spoluzaciPhotoGrabber:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <Label Content="Target Directory" HorizontalAlignment="Left" Margin="5"/>
        <TextBox HorizontalAlignment="Stretch" Text="{Binding TargetDirectory}" Margin="5" Grid.Row="0" Grid.Column="1"/>
        <Label Content="Source Links" Margin="5" Grid.Column="0" Grid.Row="1" />
        <TextBox HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding SourceLinks}" Grid.Column="1" Margin="5" Grid.Row="1" VerticalAlignment="Stretch" AcceptsReturn="True"/>
        <Button Grid.Row="2" Grid.Column="1" Margin="5" Command="{Binding GrabImagesCommand}">Grab Images</Button>
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Status}"></TextBlock>
    </Grid>
</Window>
