LuceneNetCzechSupport/LuceneNetCzechSupport.WpfClient/MainWindow.xaml

<Window x:Class="LuceneNetCzechSupport.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfClient="clr-namespace:LuceneNetCzechSupport.WpfClient"
        xmlns:viewModel="clr-namespace:LuceneNetCzechSupport.WpfClient.ViewModel"
        Title="MainWindow" Height="900" Width="1600"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="5,5,5,5" Text="{Binding FileName}"></TextBox>
            <Button Grid.Column="1" Margin="5,5,5,5" Command="{Binding OpenFileCommand}">Open File</Button>
            <Button Grid.Column="2" Margin="5,5,5,5" Command="{Binding OpenDirectoryCommand}">Open Directory</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5,5,5,5" Command="{Binding IndexSelectedDocumentsCommand}">Index Selected Documents</Button>
            <Button Grid.Column="1" Margin="5,5,5,5" Command="{Binding ClearIndexedDocumentsCommand}">Clear Indexed Documents</Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Margin="5,5,5,5" Text="{Binding SearchText}" />
            <Button Grid.Column="1" Margin="5,5,5,5" Command="{Binding SearchCommand}">Search</Button>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0"  Orientation="Horizontal">
                <TextBlock 
                           Margin="5,5,5,5" 
                           Text="Search Results Czech - last indexing time: ">
                </TextBlock>
                <TextBlock Margin="0,5" Text="{Binding SupportedCzechIndexes.CzechFulltext.Statistics.LastIndexingTime}"></TextBlock>
            </StackPanel>
            <TextBox Grid.Row="1" Grid.Column="0"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     IsReadOnly="True"
                     Margin="5,5,5,5"
                     Height="Auto"
                     Width="Auto"
                     Text="{Binding SearchResultCzech}">
            </TextBox>
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                <TextBlock Margin="5" Text="Last search time: "></TextBlock>
                <TextBlock Margin="0,5" Text="{Binding SupportedCzechIndexes.CzechFulltext.Statistics.LastSearchTime }"></TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <TextBlock  
                           Margin="5,5,5,5" 
                           Text="Search Results Czech Aggressive Snowball - last indexing time: ">
                </TextBlock>
                <TextBlock Margin="0,5" Text="{Binding SupportedCzechIndexes.CzechAggressiveSnowballFulltext.Statistics.LastIndexingTime}" />
            </StackPanel>
            <TextBox Grid.Row="1" Grid.Column="1"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     IsReadOnly="True"
                     Margin="5,5,5,5"
                     Height="Auto"
                     Width="Auto"
                     Text="{Binding SearchResultCzechAggressiveSnowball}">
            </TextBox>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Margin="5" Text="Last search time: "></TextBlock>
                <TextBlock Margin="0,5" Text="{Binding SupportedCzechIndexes.CzechAggressiveSnowballFulltext.Statistics.LastSearchTime }"></TextBlock>
            </StackPanel>


            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                <TextBlock 
                           Margin="5,5,5,5" 
                           Text="Search Results Czech Light Snowball - last indexing time: ">
                </TextBlock>
                <TextBlock Margin="0,5,0,5" Text="{Binding SupportedCzechIndexes.CzechLightSnowballFulltext.Statistics.LastIndexingTime}"></TextBlock>
            </StackPanel>
            <TextBox Grid.Row="1" Grid.Column="2"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     IsReadOnly="True"
                     Margin="5,5,5,5"
                     Height="Auto"
                     Width="Auto"
                     Text="{Binding SearchResultCzechLightSnowball}">
            </TextBox>
            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                <TextBlock Margin="5" Text="Last search time: "></TextBlock>
                <TextBlock Margin="0,5" Text="{Binding SupportedCzechIndexes.CzechLightSnowballFulltext.Statistics.LastSearchTime }"></TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                <TextBlock 
                           Margin="5,5,5,5" 
                           Text="Search Results Czech Hunspell - last indexing time: ">
                </TextBlock>
                <TextBlock Margin="0,5" Text="{Binding SupportedCzechIndexes.CzechHunspellFulltext.Statistics.LastIndexingTime}"></TextBlock>
            </StackPanel>
            <TextBox Grid.Row="1" Grid.Column="3"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     IsReadOnly="True"
                     Margin="5,5,5,5"
                     Height="Auto"
                     Width="Auto"
                     Text="{Binding SearchResultCzechHunspell}">
            </TextBox>
            <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal">
                <TextBlock Margin="5" Text="Last search time: "></TextBlock>
                <TextBlock Margin="0,5" Text="{Binding SupportedCzechIndexes.CzechHunspellFulltext.Statistics.LastSearchTime }"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
