LuceneNetCzechSupport/LuceneNetCzechSupport.WpfClient/MainWindow.xaml

<Window x:Class="LuceneNetCzechSupport.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfClient="clr-namespace:LuceneNetCzechSupport.WpfClient"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <wpfClient:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="5,5,5,5" Text="{Binding FileName}"></TextBox>
            <Button Grid.Column="1" Margin="5,5,5,5" Command="{Binding OpenFileCommand}">Open File</Button>
            <Button Grid.Column="2" Margin="5,5,5,5" Command="{Binding OpenDirectoryCommand}">Open Directory</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" Margin="5,5,5,5" ItemsSource="{Binding AwailibleAnalyzers, Mode=OneWay}" SelectedItem="{Binding SelectedAnalyzer, Mode=OneWayToSource}" DisplayMemberPath="Name">
            </ComboBox>
            <Button Grid.Column="1" Margin="5,5,5,5" Command="{Binding IndexSelectedDocumentsCommand}">Index Selected Documents</Button>
            <Button Grid.Column="2" Margin="5,5,5,5" Command="{Binding ClearIndexedDocumentsCommand}">Clear Indexed Documents</Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Margin="5,5,5,5" Text="{Binding SearchText}" />
            <Button Grid.Column="1" Margin="5,5,5,5" Command="{Binding SearchCommand}">Search</Button>
        </Grid>

        <TextBox Grid.Row="3" 
                 TextWrapping="Wrap" 
                 AcceptsReturn="True" 
                 IsReadOnly="True" 
                 Margin="5,5,5,5" 
                 Height="Auto" 
                 Width="Auto" 
                 Text="{Binding SearchResult}">
        </TextBox>

    </Grid>
</Window>
